verilog isim_temp "stall_detector.v"
verilog isim_temp "stall_controller.v"
verilog isim_temp "register_file.v"
verilog isim_temp "pipeWR2.v"
verilog isim_temp "pipeWR.v"
verilog isim_temp "pipeMR2.v"
verilog isim_temp "pipeMR.v"
verilog isim_temp "pipeER2.v"
verilog isim_temp "pipeER.v"
verilog isim_temp "pipeDR.v"
verilog isim_temp "NPC.v"
verilog isim_temp "MUX2.v"
verilog isim_temp "MUX.v"
verilog isim_temp "multdiv.v"
verilog isim_temp "main_controller.v"
verilog isim_temp "load.v"
verilog isim_temp "instr_memory.v"
verilog isim_temp "instr_decoder.v"
verilog isim_temp "forward_controller.v"
verilog isim_temp "extender.v"
verilog isim_temp "data_memory.v"
verilog isim_temp "CMP.v"
verilog isim_temp "AT_controller.v"
verilog isim_temp "alu.v"
verilog isim_temp "datapath.v"
verilog isim_temp "controller.v"
verilog isim_temp "mips.v"
verilog isim_temp "mips_tb.v"
verilog isim_temp "E:/InstallISE/14.7/ISE_DS/ISE//verilog/src/glbl.v"
